APP_NAME=Biger
APP_ENV=production
APP_KEY=base64:85SiSOVH7/2NVYP5/DBrtBKbL51Nw0+6lF7tx2+jo8o=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://biger.ar/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=manuel28_biger
DB_USERNAME=manuel28_b1g3r
DB_PASSWORD=8EbTRT?]ao9s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ca10.toservers.com
MAIL_PORT=465
MAIL_USERNAME=ventas@biger.ar
MAIL_PASSWORD=b1g3r2021
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_ACCOUNT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_URL=
PAYPAL_MODE=sandbox
SHIPPING_COST=0

DEPLOY_SERVER=
INQUIRY_MAIL=ventas@biger.ar

COUNTRY_ID=169
TAX_RATE=-1
#DEFAULT_CURRENCY=Pesos
DEFAULT_CURRENCY=$
SHOP_NAME=Refrigeracion-Biger

ACTIVATE_SHIPPING=0

ACTIVATE_CART=false
ACTIVATE_ORDER_STOCK=TRUE


PAYMENT_METHODS=bank-transfer
BANK_TRANSFER_NAME='Banco Provincia'
BANK_TRANSFER_ACCOUNT_TYPE='Cuenta en pesos'
BANK_TRANSFER_ACCOUNT_NAME='Bigger'
BANK_TRANSFER_ACCOUNT_NUMBER='000000000'
BANK_TRANSFER_SWIFT_CODE=xxx
BANK_TRANSFER_SWIFT_NOTE='asd'